<%% content_for :title, "Nuevo <%= human_name.downcase %>" %>

<div class="space-y-6">
  <%%= render "components/breadcrumbs" do %>
    <%%= render "components/breadcrumbs/list" do %>
      <%%= render "components/breadcrumbs/item" do %>
        <%%= render "components/breadcrumbs/link", href: <%= index_helper(type: :path) %>, text: "<%= human_name.pluralize %>" %>
      <%% end %>
      <%%= render "components/breadcrumbs/item" do %>
        <%%= render "components/breadcrumbs/page", text: "Nuevo" %>
      <%% end %>
    <%% end %>
  <%% end %>

  <%%= render "components/card" do %>
    <%%= render "components/card/header" do %>
      <%%= render "components/card/title", text: "Nuevo <%= human_name.downcase %>" %>
    <%% end %>

    <%%= render "components/card/content" do %>
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    <%% end %>
  <%% end %>
</div>
